PORT=8000
MONGODB_URI=mongodb+srv://nandiniparmar9691_db_user:nandini123@cluster1.sduvxou.mongodb.net/virtualAssistant
JWT_SECRET=ABHSNJDFHJJ
CLOUDINARY_CLOUD_NAME= "diabqtqri"
CLOUDINARY_API_NAME="992768268365757"
CLOUDINARY_API_SECRET="b5FVwyneG4iGcmTja71L0GI7JUg"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-3-flash-preview:generateContent?key=AAIzaSyAwp7LoylR6ui4G-ZKRT9ib05yv9rlc8MM" 